
section {
    padding-top: 128px;
    position: relative;
}
section::before {
    z-index: -1;
    content:'';
    font-size: 72px;
    color: rgb(228, 26, 32);
    opacity: 0.25;
    position: absolute;
    font-weight: 700;
    top: 20px;
    left: -30px;
}
.btn.button {
    border: 3px solid black;
    border-radius: 24px;
}
.btn.button:hover, .btn.button.active {
    border: 3px solid cyan;
    background-color: black;
    color: rgb(70, 145, 146);
}
.navbar {
    background-color: rgb(189, 233, 220);
    box-shadow: 0 0 0 4px rgba(5, 5, 5, 0.25);
}
.home img {
    width: 120%;
}

.about::before {
    content: 'About';
}
.about-exp-item {
    margin-top: 20px;
}
.about-exp-item-header {
    display: flex;
    align-items: center;
    justify-content: space-between;

}
.about-exp-item-detail {
    display: none;
}
.work::before {
    content: 'work';
}
.contact {
    padding-bottom: 0px;
}
.contact::before {
    content: 'Contact';
}
.contact-form {
    
    border: 1px solid black;
    padding: 64px 32px;
   
}
.form-label {
    font-weight: 700;
}